# jason-morris-app

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/org/nlgreens/www/august15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nlgreens/www/august15/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SubActivity.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  ViewPagerAdapter.java  YoutubeFragment.java
app/src/main/java/org/nlgreens/www/august15/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  app_bar.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_4.xml
app/src/main/res/menu/: menu_main.xml  menu_sub.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/nlgreens/www/august15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
